branches:
  only:
    - develop
    - master
    - /^release-.*$/
    - /^hotfix-.*$/
    - /^*$/

language: bash

services:
  - docker

before_install:
  - sudo pip install --upgrade pip
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
  - echo $DOCKER_PASSWORD | docker login -u "$DOCKER_USERNAME" --password-stdin

install:
  - export BUILD_ENV="uat" || exit 1 ;
  - if [ "$TRAVIS_BRANCH" == "develop" ]; then
    export BUILD_ENV="dev" || exit 1 ;
    fi
  - if [ "$TRAVIS_BRANCH" == "develop_commons" ]; then
    export BUILD_ENV="dev" || exit 1 ;
    fi
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    export BUILD_ENV="prod" || exit 1 ;
    fi
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    export GIT_TAG=prod-1.8.8 || exit 1 ;
    docker build --build-arg BUILD_ENV -f docker/Dockerfile --no-cache -t ithriv/ithriv_web:"$GIT_TAG" . || exit 1 ;
    docker push ithriv/ithriv_web:"$GIT_TAG" || exit 1 ;
    docker tag ithriv/ithriv_web:"$GIT_TAG" ithriv/ithriv_web:latest || exit 1 ;
    docker push ithriv/ithriv_web:latest || exit 1 ;
    git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER" || exit 1 ;
    else
    docker build --build-arg BUILD_ENV -f docker/Dockerfile --no-cache -t ithriv/ithriv_web:"$TRAVIS_BRANCH" . || exit 1 ;
    docker push ithriv/ithriv_web:"$TRAVIS_BRANCH" || exit 1 ;
    aws sqs send-message --queue-url 'https://sqs.us-east-1.amazonaws.com/836779629086/ithriv-updates' --message-body ithriv/ithriv_web:$TRAVIS_BRANCH || exit 1;
    fi

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
      - rkc7h@virginia.edu
